# Для задания цветов в HTML и CSS используются числа в шестнадцатеричной системе счисления. Чтобы не возникало путаницы в определении системы счисления, перед шестнадцатеричным числом ставят символ решетки #, например, #135278. Обозначение цвета (rrggbb) разбивается на три составляющие, где первые два символа обозначают красную компоненту цвета, два средних — зеленую, а два последних — синюю. Таким образом каждый из трех цветов — красный, зеленый и синий — может принимать значения от 00 до FF в шестнадцатеричной системе исчисления.

# src/Solution.py
# При работе с цветами часто нужно получить отдельные значения красного, зеленого и синего (RGB) компонентов цвета в десятичной системе исчисления и наоборот. Реализуйте функцию rgb2hex, которая конвертирует цвета в соответвующее представление.

# Функция rgb2hex принимает 3 параметра (цветые компоненты) и возвращает строку. Функция должна работать как с позиционными, так и с именованными аргументами.

# Примеры:
# >>> rgb2hex(36, 171, 0);
# '#24ab00'

# >>> rgb2hex(r=36, g=171, b=0)
# '#24ab00'

def convert(channel):
    return hex(channel)[2:].rjust(2, '0')


def rgb2hex(r=None, g=None, b=None):
    value = list(map(convert, [r, g, b]))
    return '#{}'.format(''.join(value))


# Альтернативное решение с использованием возможностей .format
# https://docs.python.org/3.4/library/string.html#format-specification-mini-language
# def rgb2hex(r=None, g=None, b=None):
#     return '#{:02x}{:02x}{:02x}'.format(r, g, b)
