# Пары неотрицательных целых чисел можно представить числами и арифметическими операциями. Можно считать, что пара чисел a и b – это 2^a * 3^b.
# Функции car и cdr при этом будут просто вычислять значения a и b (кратности двойки и тройки, соответственно), раскладывая аргумент на множители.
# Например, имея пару 5, 8 в виде числа 209952 (2^5 * 3^8), можно получить первый элемент пары, разложив число на множители и вычислив факторизацию для числа 2, а второй элемент пары – разложив число на множители и вычислив факторизацию для числа 3.

# pairs.py
# Реализуйте и экспортируйте следующие функции в соответствии с алгоритмом выше:

# cons
# car
# cdr
# Пример
# >>> pair = cons(5, 8) # 2^5 * 3^8 = 209952
# >>> car(pair)
# 5
# >>> cdr(pair)
# 8
# Подсказки
# Пара – это число, поэтому, чтобы получить из него исходные значения a и b, нужно раскладывать число на множители.

def factor(base, value):
    if value % base != 0:
        return 0
    else:
        return 1 + factor(base, value / base)

def cons(a, b):
    return (2 ** a) * (3 ** b)

def car(pair):
    return factor(2, pair)

def cdr(pair):
    return factor(3, pair)

# def cons(x, y):
#     return 2 ** x * 3 ** y


# def car(pair):
#     counter = 0
#     while pair % 2 == 0:
#         pair //= 2
#         counter += 1
#     return counter


# def cdr(pair):
#     counter = 0
#     while pair % 3 == 0:
#         pair //= 3
#         counter += 1
#     return counter