#Напишите функцию diff, которая принимает два угла (int) со значениями в диапазоне от 0 до 360, и возвращает наименьшую разницу между ними.

#Примеры:

#>>> from solution import diff
#>>>
#>>> diff(0, 45)
#45
#>>> diff(0, 180)
#180
#>>> diff(0, 190)  # не 190, а 170, потому что 170 меньше
#170
#>>> diff(120, 280)
#160
#>>>

#Подсказки
#Углы могут быть указаны отрицательные или очень большие (1000 градусов!), но следует помнить, что арифметика над углами — модульная (по модулю 360).

#Вам могут пригодиться функция abs, возвращающая абсолютное значение (модуль) аргумента, и функция min, выбирающая из двух аргументов минимальный:

#>>> abs(-1)
#1
#>>> min(10, 7)
#7
#>>>

def diff(angle1, angle2):
    return min(
        (angle1 - angle2) % 360,
        (angle2 - angle1) % 360,
    )

#def diff(x, y):
#    x %= 360
#    y %= 360

#    if x > y:
#        x, y = y, x

#    return min(abs(y - x), abs(360 - y - x))